\documentclass[a4paper,twoside]{article}
\usepackage[T1]{fontenc}
\usepackage[bahasa]{babel}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{float}
\usepackage[cm]{fullpage}
\pagestyle{myheadings}
\usepackage{etoolbox}
\usepackage{setspace} 
\usepackage{lipsum} 
\usepackage{comment}
\setlength{\headsep}{30pt}
\usepackage[inner=2cm,outer=2.5cm,top=2.5cm,bottom=2cm]{geometry} %margin
% \pagestyle{empty}

\makeatletter
\renewcommand{\@maketitle} {\begin{center} {\LARGE \textbf{ \textsc{\@title}} \par} \bigskip {\large \textbf{\textsc{\@author}} }\end{center} }
\renewcommand{\thispagestyle}[1]{}
\markright{\textbf{\textsc{AIF234001/AIF234002 \textemdash Rencana Kerja Skripsi \textemdash Sem. Ganjil 2023/2024}}}

\newcommand{\HRule}{\rule{\linewidth}{0.4mm}}
\renewcommand{\baselinestretch}{1}
\setlength{\parindent}{0 pt}
\setlength{\parskip}{6 pt}

\onehalfspacing
 
\begin{document}

\title{\@judultopik}
\author{\nama \textendash \@npm} 

%tulis nama dan NPM anda di sini:
\newcommand{\nama}{Alexander Bleuvito Fevrier}
\newcommand{\@npm}{6182001033}
\newcommand{\@judultopik}{Pembangunan Sistem IF Apps} % Judul/topik anda
\newcommand{\jumpemb}{2} % Jumlah pembimbing, 1 atau 2
\newcommand{\tanggal}{21/09/2023}

% Dokumen hasil template ini harus dicetak bolak-balik !!!!

\maketitle

\pagenumbering{arabic}

\section{Deskripsi}
Pada mata kuliah Pemrograman pada Perangkat Bergerak (PPPB), di semester 53, diberikan sebuah tugas besar untuk membangun aplikasi berbasis Android yang dinamakan IF Apps. IF Apps dibangun dengan menggunakan bahasa pemrograman Java dan layanan \textit{Web Service} untuk mendapatkan layanan dari sistem yang dibangun oleh Bapak Keenan Adiwijaya Leman, S.T, M.T. selaku dosen praktikum pada mata kuliah tersebut. Aplikasi tersebut dibuat khusus untuk mahasiswa jurusan Informatika, Universitas Katolik Parahyangan (UNPAR), dengan harapan dapat mempermudah kolaborasi antara dosen dengan mahasiswa.

IF Apps memiliki tiga fitur utama yaitu: Pengumuman Jurusan, Janji Temu, dan Prasyarat FRS. Fitur Pengumuman Jurusan memungkinkan mahasiswa untuk melihat pengumuman yang diberikan oleh jurusan maupun dosen dengan \textit{tag} yang dibuat untuk kebutuhan spesifik jurusan Informatika. Fitur Janji Temu memungkinkan dosen dan mahasiswa untuk membuat janji temu untuk kebutuhan bimbingan, pelatihan, dll. Pembuatan janji temu tersebut dapat dilakukan antara dosen dengan dosen, dosen dengan mahasiswa, maupun mahasiswa dengan mahasiswa. Fitur ini juga memungkinkan dosen dan mahasiswa untuk memilih jadwal janji temu yang dilaksanakan pada waktu dan tanggal yang saling bentrok. Fitur Prasyarat FRS memungkinkan mahasiswa untuk memeriksa apakah mahasiswa sudah memenuhi syarat untuk mengambil mata kuliah tertentu saat pengisian Formulir Rencana Studi (FRS) secara otomatis untuk menghindari adanya kesalahan.

Namun aplikasi yang sudah dibangun pada tugas besar ini belum dapat digunakan pada situasi yang sebenarnya. Hal itu dikarenakan masih terdapat beberapa bagian yang belum diimplementasikan maupun adanya perubahan spesifikasi fitur. Contohnya, pengelolaan pengguna aplikasi yang tidak dapat dilakukan melalui aplikasi IF Apps. Selain itu penggunaan aplikasi tersebut terbatas pada platform Android saja sehingga tidak dapat digunakan oleh seluruh mahasiswa dan dosen Informatika, UNPAR. Proses administrasi pada aplikasi tersebut seperti pengelolaan pengumuman, \textit{tag} pengumuman, dan janji temu umumnya dilakukan pada ponsel Android yang pada memiliki ukuran layar yang cukup kecil sehingga mengurangi kenyamanan pengguna.

Menyadari manfaat yang dapat diberikan oleh aplikasi ini, maka diperlukan analisa kebutuhan yang lebih sesuai dengan kondisi yang sebernarnya terjadi. Selain itu diperlukan juga pembangunan sistem aplikasi IF Apps yang dapat digunakan dengan nyaman dan dapat diakses oleh pengguna tidak peduli apa pun jenis perangkat yang digunakan. 

\iffalse 
REFERENSI

file:///C:/Users/vitof/Downloads/Documents/6181801034_OK_2.pdf
https://www.researchgate.net/publication/256707688_Does_size_matter_Investigating_the_impact_of_mobile_phone_screen_size_on_users'_perceived_usability_effectiveness_and_efficiency
https://repository.unpar.ac.id/bitstream/handle/123456789/10825/Cover%20-%20Bab1%20-%207315058sc-p.pdf?sequence=1&isAllowed=y
https://repository.unpar.ac.id/bitstream/handle/123456789/12036/Cover%20-%20Bab1%20-%207316005sc-p.pdf?sequence=1&isAllowed=y
https://repository.unpar.ac.id/bitstream/handle/123456789/3972/Cover%20-%20Bab1%20-%207313015sc-p.pdf?sequence=6&isAllowed=y
https://repository.its.ac.id/60484/
file:///D:/4113-Article%20Text-18692-1-10-20190325.pdf
file:///D:/1000-Article%20Text-2662-1-10-20230104%20(1).pdf
https://www.researchgate.net/publication/343512931_Web_Service_for_Academic_Information_Systems/fulltext/5f2d8b3392851cd302e749a4/Web-Service-for-Academic-Information-Systems.pdf
file:///C:/Users/vitof/Downloads/Documents/Cover%20-%20Bab1%20-%207315051sc-p.pdf
\fi

\iffalse
% Perkuliahan di UNPAR biasanya membutuhkan perekaman kehadiran untuk mengetahui kehadiran mahasiswa dan dosen, bagi mahasiswa UNPAR perekaman kehadiran biasanya dilakukan dengan melakukan tanda tangan pada daftar kehadiran atau dicatat langsung oleh dosen yang memanggil mahasiswanya, sedangkan bagi dosen UNPAR perekaman kehadiran dilakukan dengan menggunakan  \textit{fingerprint}. Perekaman kehadiran diperkirakan membutuhkan waktu sekitar kurang dari 5 detik.

% Pada tahun 2020 terjadi pandemi Covid-19 di seluruh negara. Pandemi Covid-19 masuk ke Indonesia pada awal bulan Maret tahun 2020. Covid-19 adalah penyakit yang disebabkan oleh virus \textit{severe acute respiratory syndrome coronavirus 2} (SARS-CoV-2). Penularan virus Covid-19 terjadi saat seseorang menyentuh barang yang sudah terkontaminasi oleh droplet orang yang terkena virus Covid-19 atau terkena droplet orang lain saat berinteraksi langsung dengan orang yang terkena virus Covid-19.  Akibat pandemi Covid-19 yang dapat menular ini, maka hampir seluruh kegiatan di Indonesia dilakukan secara daring untuk mengurangi interaksi orang secara langsung yang dapat meningkatkan angka penularan virus tersebut. 

% Pembelajaran secara daring diberlakukan oleh UNPAR di akhir bulan Maret untuk seluruh kegiatan perkuliahan demi mencegah penularan virus Covid-19. Akibat diberlakukannya pembelajaran secara daring, maka perekaman kehadiran di UNPAR dilakukan dengan menggunakan aplikasi atau situs web milik UNPAR. Cara perekaman kehadiran secara daring di UNPAR ini mumbutuhkan waktu lebih agar dapat tercatat perekaman kehadirannya, karena butuh waktu untuk membuka situs web serta perlu memasukan \textit{email} dan \textit{password} hingga akhirnya melakukan perekaman kehadiran. 

% Selenium WebDriver adalah sebuah \textit{tools} yang berguna untuk melakukan otomatisasi terhadap web pada browser. Selenium WebDriver ini tersedia untuk bahasa permrograman Ruby, Java, Python, C\#, dan JavaScript. Pembuatan Perekaman kehadiran daring otomatis ini akan menggunakan Selenium WebDriver. Skripsi ini dibuat agar mahasiswa dan dosen dapat melakukan perekaman kehadiran dengan satu "klik" dan ingin menyamai waktu perekaman kehadiran secara normal(sebelum terjadi pandemi Covid-19). Pengertian dari satu "klik" ini adalah mengurangi waktu yang dibutuhkan untuk berinteraksi dengan aplikasi atau situs web UNPAR, bukan untuk mempercepat waktu agar kehadiran terekam. 
\fi

\section{Rumusan Masalah}
Rumusan masalah yang akan dibahas di skripsi ini adalah sebagai berikut :
\begin{itemize}
    \item Bagaimana kebutuhan jurusan Informatika pada kondisi yang nyata?
    \item Bagaimana merancang spesifikasi fitur yang sesuai dengan kebutuhan jurusan Informatika?
    \item Bagaimana membangun sistem IF Apps?
    
    \iffalse 
	% \item Bagaimana cara membangun program Perekaman Kehadiran Daring Otomatis?
	% \item Bagaimana cara mengurangi waktu interaksi dengan aplikasi atau situs web untuk merekam kehadiran?
    \fi
\end{itemize}

\section{Tujuan}
Tujuan yang ingin dicapai dari penulisan skripsi ini sebagai berikut :
\begin{itemize}
    \item Mempelajari kebutuhan jurusan Informatika pada kondisi yang nyata.
    \item Mempelajari spesifikasi fitur yang sesuai dengan jurusan Informatika.
    \item Membangun sistem IF Apps.

    \iffalse
	% \item Membangun program menggunakan Selenium WebDriver.
	% \item Membuat program yang mampu menerima rangsangan satu tombol untuk melakukan beberapa hal menggunakan Selenium.
    \fi
\end{itemize}

\section{Deskripsi Perangkat Lunak}
Perangkat lunak akhir yang akan dibuat memiliki fitur minimal sebagai berikut:
\begin{itemize}
    \item \textit{Login} sebagai dosen dan mahasiswa.
    \item Melihat daftar pengumuman.
    \item Mencari pengumuman berdasarkan judul.
    \item Memfilter pengumuman berdasarkan \textit{tag}.
    \item Melihat detail pengumuman.
    \item Menyimpan status dibaca/belum dibaca pengumuman.
    \item Melihat dafter jadwal janji temu (dibuat dan diundang).
    \item Melihat detail jadwal janji temu (dibuat dan diundang).
    \item Membuat jadwal janji temu baru.
    \item Melihat jadwal lengang dosen.
    \item Melihat pengambilan mata kuliah di semua semester yang dilalui.
    \item Memeriksa pengambilan mata kuliah.
    \item Mengambil mata kuliah baru berdasarkan prasyarat matakuliah.
    \item Sebagai dosen dapat menambah jadwal lengang.
    \item Sebagai dosen dapat menambah pengumuman.
    
    \iffalse
	% \item Menerima rangsangan satu tombol dari pengguna.
	% \item Membuka web \textit{browser} secara otomatis.
	% \item Membuka Student Portal UNPAR secara otomatis.
	% \item Memasukan \textit{username} dan \textit{password} dari file konfigurasi.
	% \item Melakukan rekam kehadiran.
	% \item Fitur lain yang nantinya dibutuhkan setelah analisis akan ditambahkan. 
    \fi
\end{itemize}

\vspace{3cm}
\section{Detail Pengerjaan Skripsi}
Bagian-bagian pekerjaan skripsi ini adalah sebagai berikut :
\begin{enumerate}
    \item Mempelajari \textit{library} React.JS.
    \item Mempelajari ORM Prisma.
    \item Mempelajari \textit{deployment} dengan Docker.
    \item Mempelajari spesifikasi dan API dari aplikasi IF Apps.
    \item Melakukan wawancara kepada dosen-dosen di jurusan Informatika.
    \item Melakukan analisis kebutuhan di jurusan Informatika.
    \item Merancang aplikasi \textit{web}, perangkat bergerak, dan server.
    \item Melakukan implementasi sistem (aplikasi \textit{web}, perangkat bergerak, dan server).
    \item Melakukan pengujian sistem (aplikasi \textit{web}, perangkat bergerak, dan server).
    \item Melakukan \textit{deployment} di \textit{server} lab komputasi.
    \item Menulis dokumen skripsi.
    
    \iffalse
    % \item Melakukan studi mengenai Selenium WebDriver.
    % \item Mempelajari bahasa pemrograman python.
    % \item Mempelajari cara menggunakan Selenium.
    % \item Menganalisis web Student Portal UNPAR.
    % \item Membangun program perekaman kehadiran daring otomatis.
    % \item Melakukan pengujian dan eksperimen.
    % \item Menulis dokumen skripsi.		
    \fi
\end{enumerate}

\section{Rencana Kerja}
Rincian capaian yang direncanakan di Skripsi 1 adalah sebagai berikut:
\begin{enumerate}
    \item Mempelajari \textit{library} React.JS.
    \item Mempelajari ORM Prisma.
    \item Mempelajari \textit{deployment} dengan Docker.
    \item Mempelajari spesifikasi dan API dari aplikasi IF Apps.
    \item Melakukan wawancara kepada dosen-dosen di jurusan Informatika.
    \item Melakukan analisis kebutuhan di jurusan Informatika.
    \item Merancang aplikasi \textit{web}, perangkat bergerak, dan \textit{server}.
    \item Menulis dokumen skripsi (Bab 1-3).

    \iffalse
    \item Mempelajari mengenai Selenium WebDriver.
    \item Mempelajari bahasa pemrograman python.
    \item Menganalisis web Studend Portal UNPAR. 
    \item Menulis dokumen skripsi (Bab 1-3).
    \fi
\end{enumerate}

Sedangkan yang akan diselesaikan di Skripsi 2 adalah sebagai berikut:
\begin{enumerate}
    \item Melakukan implementasi sistem (aplikasi \textit{web}, perangkat bergerak, dan \textit{server}).
    \item Melakukan pengujian sistem (aplikasi \textit{web}, perangkat bergerak, dan \textit{server}).
    \item Melakukan \textit{deployment} di \textit{server} lab komputasi.
    \item Menulis dokumen skripsi (Bab 4-6).

    \iffalse
    % \item Membuat program perekaman kehadiran daring otomatis.
    % \item Melakukan pengujian dan eksperimen terhadap program yang dibuat.
    % \item Menulis dokumen skripsi (Bab 4-6).
    \fi
\end{enumerate}

\vspace{1cm} %\semula 1cm
\centering Bandung, \tanggal\\
\vspace{2cm} \nama \\ 
\vspace{1cm}

\iffalse Menyetujui, \\ \fi
\ifdefstring{\jumpemb}{2}{
\vspace{1.5cm}
\begin{centering} Menyetujui,\\ \end{centering} \vspace{0.75cm}
\begin{minipage}[b]{0.45\linewidth}
% \centering Bandung, \makebox[0.5cm]{\hrulefill}/\makebox[0.5cm]{\hrulefill}/2013 \\
\vspace{2cm} Raymond Chandra Putra, S.T., M.T. \iffalse \makebox[3cm]{\hrulefill} \fi \\ Pembimbing Utama
\end{minipage} \hspace{0.5cm}
\begin{minipage}[b]{0.45\linewidth}
% \centering Bandung, \makebox[0.5cm]{\hrulefill}/\makebox[0.5cm]{\hrulefill}/2013\\
\vspace{2cm} Keenan Adiwijaya Leman, S.T, M.T. \iffalse \makebox[3cm]{\hrulefill} \fi \\ 
Pembimbing Pendamping
\end{minipage}
\vspace{0.5cm}
}{
% \centering Bandung, \makebox[0.5cm]{\hrulefill}/\makebox[0.5cm]{\hrulefill}/2013\\
\vspace{2cm} Pascal Alfadian Nugroho, S.Kom., M.Comp.\\ Pembimbing Tunggal
}
\end{document}

